# Hypeman

./: build.gradle
app/: build.gradle
app/libs/android-auth-1.0/: build.gradle
app/src/androidTest/java/com/example/rob/Hypeman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rob/mcphersondev/Hypeman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rob/Hypeman/: AutoFitTextureView.java  Camera2VideoFragment.java  Camera2VideoFragmentTest.java  CameraTestActivity.java  JSON.java  JSONRootRetriever.java  MainActivity.java  MusicPlayer.java  RetrieveFeedTask.java  Root.java  SplashActivity.java
app/src/main/java/com/rob/mcphersondev/Hypeman/: AutoFitTextureView.java  Camera2VideoFragment.java  Camera2VideoFragmentTest.java  CameraKitFragment.java  ItemFragment.java  JSON.java  JSONRootRetriever.java  MainActivity.java  MusicPlayer.java  MyItemRecyclerViewAdapter.java  OnSwipeTouchListener.java  RetrieveFeedTask.java  Root.java  SplashActivity.java  VideoCardView.java  VideoGalleryActivity.java  VideoRecyclerViewAdapter.java
app/src/main/res/drawable/: background.xml  background_no_logo.xml  border_radius.xml  ic_arrow_back_black_24dp.xml  ic_camera.xml  ic_headphones_vec.xml  ic_library.xml  ic_play_circle_filled_black_24dp.xml  main_background.xml  ripple_buton.xml
app/src/main/res/drawable-xhdpi/: ripple_buton_blue.xml  ripple_buton_green.xml  ripple_buton_red.xml  ripple_buton_yellow.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_driver.xml  activity_main.xml  activity_splash.xml  activity_video_gallery.xml  fragment_camera2_video.xml  fragment_camera_kit.xml  fragment_item_list.xml  video_card.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
(+4 files in other folders)
